<!DOCTYPE html>

<html>
<head>
  <title>A self timer for improved productivity in specified time increments.</title>
  <meta name="description" content="A tool to avoid procrastination by doing work to a timer in specified batches.">
  <link rel='stylesheet' href='css/pomodoroClock.css'>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="js/pomodoroClock.js" type="text/javascript"></script>
</head>
<!-- <audio src="getAfterIt.mp3" type="audio/mpeg" autoplay="autoplay"></audio> -->
<audio id="warpath" src="warpath.mp3" type="audio/mpeg"></audio>
<body id="jockoWatch">
  <div id="watchReadings">
    <center>
      <p id="timeDisplay">Get. After. It.</p>
      <p id="dayDisplay"></p>
    </center>
  </div>
  <div>
    <button id="resetClock">reset clock</button>
  </div>
</body>
</html>
